# Lesson15Spring

./: build.gradle
.github/workflows/: ci-cd.yml  gradle.yml
github/workflows/: ci-cd.yml
src/main/java/com/example/app/: DatabaseOperationException.java  Note.java  NoteAlreadyExistsException.java  NoteController.java  NoteRepository.java  NoteService.java  SecurityConfig.java  TestController.java  ThymeleafTestController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_note_table.sql  V2__Add_users_and_roles.sql
src/main/resources/templates/: note_edit.html  note_list.html  test.html  thymeleaf-test.html
src/test/java/com/example/app/: DatabaseOperationExceptionTest.java  DemoApplicationTests.java  DemoApplicationTests2.java
